<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Water</title>
		<script src="scripts/lightgl.js"></script>
		<script src="scripts/main.js"></script>
		
		<style type="text/css">
			body 
			{ 
				background: white; 
				color: white; 
				overflow: hidden; 
			}
		   
			.gl-content 
			{ 
				display: none; 
			}
			
			canvas 
			{ 
				position: absolute; 
				top: 0; 
				left: 0; 
			}
		</style>
	</head>
	<body>
		<div class="gl-content">
			<div class="textures">
				<img class="texture" id="left" src="textures/left.jpg" />
				<img class="texture" id="right" src="textures/right.jpg" />
				<img class="texture" id="wall" src="textures/wall.jpg" />
				<img class="texture" id="down" src="textures/down.jpg" />
				<img class="texture" id="up" src="textures/up.jpg" />
			</div>
			
			<div class="shaders">
				<div id="baseShaderVertex">
					varying vec2 coord;
					void main() 
					{
						coord = gl_Vertex.xy * 0.5 + 0.5;
						gl_Position = vec4(gl_Vertex.xyz, 1.0);
					}
				</div>
				
				<div id="dropShaderPoint">
					const float PI = 3.141592653589793;
					uniform sampler2D texture;
					uniform vec2 center;
					uniform float radius;
					uniform float strength;
					varying vec2 coord;
					void main() 
					{
						vec4 info = texture2D(texture, coord);
						float drop = max(0.0, 1.0 - length(center * 0.5 + 0.5 - coord) / radius);
						drop = 0.5 - cos(drop * PI) * 0.5;
						info.r += drop * strength;
						gl_FragColor = info;
					}
				</div>
				
				<div id="updateWaterShaderPoint">
					uniform sampler2D texture;
					uniform vec2 delta;
					varying vec2 coord;
					void main()
					{
						vec4 info = texture2D(texture, coord);
						vec2 dx = vec2(delta.x, 0.0);
						vec2 dy = vec2(0.0, delta.y);
						float average = (
							texture2D(texture, coord - dx).r +
							texture2D(texture, coord - dy).r +
							texture2D(texture, coord + dx).r +
							texture2D(texture, coord + dy).r) * 0.25;
						info.g += (average - info.r) * 2.0;
						info.g *= 0.995;
						info.r += info.g;
						gl_FragColor = info;
					}
				</div>
				
				<div id="normalShaderPoint">
					uniform sampler2D texture;
					uniform vec2 delta;
					varying vec2 coord;
					void main()
					{
						vec4 info = texture2D(texture, coord);
						vec3 dx = vec3(delta.x, texture2D(texture, vec2(coord.x + delta.x, coord.y)).r - info.r, 0.0);
						vec3 dy = vec3(0.0, texture2D(texture, vec2(coord.x, coord.y + delta.y)).r - info.r, delta.y);
						info.ba = normalize(cross(dy, dx)).xz;
						gl_FragColor = info;
					}
				</div>
				
				<div id="waterShaderVertex">
					uniform sampler2D water;
					varying vec3 position;
					void main() 
					{
						vec4 info = texture2D(water, gl_Vertex.xy * 0.5 + 0.5);
						position = gl_Vertex.xzy;
						position.y += info.r;
						gl_Position = gl_ModelViewProjectionMatrix * vec4(position, 1.0);
					}
				</div>
				
				<div id="waterShaderPoint">
					const float IOR_AIR = 1.0;
					const float IOR_WATER = 1.333;
					const vec3 abovewaterColor = vec3(0.25, 1.0, 1.25);
					uniform vec3 light;
					uniform sampler2D water;
					uniform vec3 eye;
					varying vec3 position;
					uniform samplerCube sky;
					vec3 getSurfaceRayColor(vec3 origin, vec3 ray, vec3 waterColor) 
					{
						vec3 color;
						color = textureCube(sky, ray).rgb;
						color += vec3(pow(max(0.0, dot(light, ray)), 5000.0)) * vec3(10.0, 8.0, 6.0);
						color *= waterColor;
						return color;
					}
					void main() 
					{
						vec2 coord = position.xz * 0.5 + 0.5;
						vec4 info = texture2D(water, coord);
						coord += info.ba * 0.005;
						info = texture2D(water, coord);
						coord += info.ba * 0.005;
						info = texture2D(water, coord);
						coord += info.ba * 0.005;
						info = texture2D(water, coord);
						coord += info.ba * 0.005;
						info = texture2D(water, coord);
						coord += info.ba * 0.005;
						info = texture2D(water, coord);
						
						vec3 normal = vec3(info.b, sqrt(1.0 - dot(info.ba, info.ba)), info.a);
						vec3 incomingRay = normalize(position - eye);
						vec3 reflectedRay = reflect(incomingRay, normal);
						vec3 refractedRay = refract(incomingRay, normal, IOR_AIR / IOR_WATER);
						float fresnel = mix(0.25, 1.0, pow(1.0 - dot(normal, -incomingRay), 3.0));
						vec3 reflectedColor = getSurfaceRayColor(position, reflectedRay, abovewaterColor);
						vec3 refractedColor = getSurfaceRayColor(position, refractedRay, abovewaterColor);
						gl_FragColor = vec4(mix(refractedColor, reflectedColor, fresnel), 1.0);
					}
				</div>
			</div>
		</div>
		
		<canvas style="width: 1024px; height: 800px;" height="1024" width="800"></canvas>
	</body>
</html>

